{
  "name": "softcloud-tv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx wrangler pages dev public/",
    "deploy": "npx wrangler pages deploy public/ --project-name softcloud-tv",
    "deploy:legacy": "npx wrangler pages deploy public/ --project-name newcloud-tv"
  }
}
